{
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "name": "cv",
  "version": "1.0.0",
  "description": "Bogdan Stevanovic' CV",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/style.css --watch"
  },
  "author": "Bogdan Stevanovic",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b0g1dan23/CV.git"
  },
  "bugs": {
    "url": "https://github.com/b0g1dan23/CV/issues"
  },
  "homepage": "https://github.com/b0g1dan23/CV#readme"
}
